APP_NAME=Currency
DEBUG=True
SQL_HOST=db
SQL_USER={YOUR_DB_USER}
SQL_PASSWORD={YOUR_DB_PASSWORD}
SQL_PORT=5432
SQL_DB={YOUR_DB_NAME}
API_KEY=fca_live_YRb5kxLhR61U8KQZ9bK6DFoFR3hQpSSiOPBCmERL
SOURCE_URL=https://api.freecurrencyapi.com/v1/latest
CURRENCY_CODE=AUD BGN BRL CAD CHF CNY CZK DKK EUR GBP HKD HRK HUF IDR ILS INR ISK JPY KRW MXN MYR NOK NZD PHP PLN RON RUB SEK SGD THB TRY USD ZAR